# Ai-AskQuestion

./: .gitignore  README.md  pom.xml  方案C-MySQL-ES混合知识问答助手开发计划.md
needDevelop/: need.md
src/main/java/com/ai/askquestion/: AiAskQuestionApplication.java
src/main/java/com/ai/askquestion/config/: ElasticsearchProperties.java  KnowledgeBaseConfig.java  KnowledgeProperties.java  LangChain4jConfig.java  MemoryKnowledgeBootstrap.java  QaCacheProperties.java  RagServiceConfig.java
src/main/java/com/ai/askquestion/controller/: AiQuestionController.java  ElasticsearchIndexController.java  KnowledgeController.java
src/main/java/com/ai/askquestion/domain/: KnowledgeBase.java  KnowledgeChunk.java  KnowledgeDocument.java  QuestionFeedback.java  QuestionRecord.java
src/main/java/com/ai/askquestion/dto/: AskQuestionRequest.java  AskQuestionResponse.java  CorrectAnswerRequest.java  EsInitRequest.java  EsInitResponse.java  IngestResponse.java  KnowledgeChunkHit.java  NormalizedQuestion.java
src/main/java/com/ai/askquestion/mapper/: KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  QuestionFeedbackMapper.java  QuestionRecordMapper.java
src/main/java/com/ai/askquestion/service/: AiQuestionService.java  Assistant.java  ElasticsearchIndexService.java  KnowledgeChunkSearchResult.java  KnowledgeChunkSearchService.java  KnowledgeIngestService.java  KnowledgePromptBuilder.java  KnowledgeSearchService.java  QuestionCacheHit.java  QuestionCacheService.java  QuestionNormalizeService.java  QuestionNormalizer.java
src/main/java/com/ai/askquestion/service/impl/: AiQuestionServiceImpl.java  ElasticsearchIndexServiceImpl.java  ElasticsearchKnowledgeChunkSearchService.java  KnowledgeIngestServiceImpl.java  KnowledgeSearchServiceImpl.java  QuestionCacheServiceImpl.java  QuestionNormalizeServiceImpl.java
src/main/resources/: application-memory.yml  application-prod.yml  application.yml
src/main/resources/knowledge-base/: 公司简介.txt
src/main/resources/mapper/: KnowledgeBaseMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentMapper.xml  QuestionFeedbackMapper.xml  QuestionRecordMapper.xml
src/main/resources/sql/: mysql-schema.sql  schema-h2.sql
src/test/java/com/ai/askquestion/service/: QuestionNormalizerTest.java
src/test/java/com/ai/askquestion/service/impl/: AiQuestionServiceImplTest.java  ElasticsearchKnowledgeChunkSearchServiceTest.java  QuestionCacheServiceImplTest.java
